<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .red{
        background-color:red;
    }
    .wrap{
   
    }
    .wrap div{
        margin : 10px;
        background-color : rgb(219, 192, 143);
        
    }
    #up{
        position : fixed;
        right :10px;
        bottom : 10px;
        display: none;
        cursor:pointer;
    }
    </style>
</head>
<body class='wrap'>
    <!-- <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div> -->
    <!-- <h1>jQuery</h1>
    <div id="debug"></div>
<div class = "box"> 1 </div>
<input type="text" id ="txt" placeholder="입력">
<button id="btn">검색</button> -->

<div style="height:2000px"></div>
<div id="up"><a href="#">위로</a></div>
<script src="jquery-3.3.1.js"></script>
<script src="jquery.js"></script>

</body>
</html>